spring.datasource.url=jdbc:mysql://localhost:3306/dbexam?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.max-http-header-size=10000000
spring.devtools.restart.additional-paths=src/main/java/

spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp